DNDApp/Views/CharacterEditingView.xaml

<UserControl x:Class="DNDApp.Views.CharacterEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="biographyTextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <Label Background="AliceBlue">Attributes</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Background="AliceBlue" Grid.Column="0" Grid.Row="0">STR</Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Strength.BaseValue}" 
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>

                    <Label Background="AliceBlue" Grid.Column="1" Grid.Row="0">DEX</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Dexterity.BaseValue}"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>

                    <Label Background="AliceBlue" Grid.Column="2" Grid.Row="0">CON</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Constitution.BaseValue}"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>

                    <Label Background="AliceBlue" Grid.Column="3" Grid.Row="0">INT</Label>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Intelligence.BaseValue}"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>

                    <Label Background="AliceBlue" Grid.Column="4" Grid.Row="0">WIS</Label>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Wisdom.BaseValue}"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>

                    <Label Background="AliceBlue" Grid.Column="5" Grid.Row="0">CHA</Label>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding CharacterToEdit.Stats.Charisma.BaseValue}"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="StatsPreviewKeyDown"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Background="AliceBlue">Biography</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Background="AliceBlue">Name:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Name}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0" Background="AliceBlue">Nickname:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Nickname}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0" Background="AliceBlue">Age:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Age}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0" Background="AliceBlue">Height:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Height}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0" Background="AliceBlue">Weight:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Weight}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="5" Grid.Column="0" Background="AliceBlue">Eye Color:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.EyeColor}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="6" Grid.Column="0" Background="AliceBlue">Skin Colour:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.SkinColor}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="7" Grid.Column="0" Background="AliceBlue">Hair Colour:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.HairColor}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="8" Grid.Column="0" Background="AliceBlue">Personality Traits:</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.PersonalityTraits}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="9" Grid.Column="0" Background="AliceBlue">Ideals:</Label>
                    <TextBox Grid.Row="9" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Ideals}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="10" Grid.Column="0" Background="AliceBlue">Bonds:</Label>
                    <TextBox Grid.Row="10" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Bonds}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="11" Grid.Column="0" Background="AliceBlue">Flaws:</Label>
                    <TextBox Grid.Row="11" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Flaws}"
                             Style="{StaticResource biographyTextboxStyle}"/>

                    <Label Grid.Row="12" Grid.Column="0" Background="AliceBlue">Backstory:</Label>
                    <TextBox Grid.Row="12" Grid.Column="1" 
                             Text="{Binding CharacterToEdit.Biography.Backstory}"
                             Style="{StaticResource biographyTextboxStyle}"/>
                </Grid>
            </StackPanel>
            
            <!--<Label Background="AliceBlue" Content="{Binding CharacterToEdit.Biography.Age}"></Label>-->
            <Button Command="{Binding UpdateCharacterDataCommand}">GO</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
