DNDApp/Views/CharacterInfoView.xaml

<UserControl x:Class="DNDApp.Views.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DNDApp"
             xmlns:viewModel = "clr-namespace:DNDApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <viewModel:ArrayMultiValueConverter x:Key="classSkillChoiceDeleteParameterConverter"/>
        <viewModel:ProficiencyConverter x:Key="skillProficiencyConverter"/>

        <Style x:Key="textStyle">
            <Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="titleTextStyle">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="TextBlock.Foreground" Value="IndianRed"/>
        </Style>

        <Style x:Key="classNameTextStyle">
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Foreground" Value="CadetBlue"/>
            <Setter Property="TextBlock.Margin" Value="0,5,0,5"/>
        </Style>

        <Style x:Key="skillModifier">
            <!--<Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />-->
            <Setter Property="Label.ContentStringFormat" Value="+0;-#" />
        </Style>

        <Style x:Key="statModifier">
            <!--<Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />-->
            <Setter Property="Label.ContentStringFormat" Value="+0;-#" />
        </Style>

        <Style x:Key="biographyTextblock" TargetType="TextBlock">
            <!--<Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />-->
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>

        <!--<local:DNDCharacter x:Key="charactersList"/>-->
        <DataTemplate x:Key="characterItemTemplate" DataType="{x:Type local:DNDCharacter}">
            <StackPanel>
                <TextBlock Text="{Binding Biography.Name}" />
                <TextBlock Text="LVL X"/>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="characterClassFeatureItemTemplate" DataType="{x:Type local:DNDClassFeature}">
            <StackPanel>
                <TextBlock Text="{Binding Feature.Name}" Style="{StaticResource titleTextStyle}"/>
                <TextBlock Text="{Binding Level, StringFormat=Level Learned: {0}}" />
                <ItemsControl ItemsSource="{Binding Feature.Entry}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="characterRaceFeatureItemTemplate" DataType="{x:Type local:DNDFeature}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{StaticResource titleTextStyle}"/>
                <TextBlock Text="{Binding Entry}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="characterClassItemTemplate" DataType="{x:Type local:DNDClass}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ClassInfo.Name}" Style="{StaticResource classNameTextStyle}"/>
                    <Button Grid.Column="1" Content="REMOVE"
                            Command="{Binding ElementName=CharacterClassesListView, Path=DataContext.RemoveCharacterClassCommand}"
                            CommandParameter="{Binding }"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Level, StringFormat=Class Level: {0}}" />
                    <Button Width="25"
                            Command="{Binding ElementName=CharacterClassesListView, Path=DataContext.AddClassLevelCommand}"
                            CommandParameter="{Binding }">+</Button>
                    <Button Width="25"
                            Command="{Binding ElementName=CharacterClassesListView, Path=DataContext.RemoveClassLevelCommand}"
                            CommandParameter="{Binding }">-</Button>
                </StackPanel>

                <TextBlock Text="{Binding ClassInfo.HitDice, StringFormat=Hit Dice: {0}}"/>
                <TextBlock Text="{Binding ClassInfo.HitDice.MaxDiceRoll, StringFormat=Hit Points at 1st Level: {0} + your Constitution Modifier}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="Hit Points at Higher Levels: {0} (or {1}) + your Constitution modifier per {2} level after 1st">
                            <Binding Path="ClassInfo.HitDice"/>
                            <Binding Path="ClassInfo.HitDice.AverageDiceRoll"/>
                            <Binding Path="ClassInfo.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="{Binding RemainingChoices, StringFormat=Skill Proficiencies ({0} remaining)}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding ClassInfo.SkillProficienciesChoices}"
                              SelectedItem="{Binding SelectedItem}"/>
                    <Button Grid.Column="1" Content="+"
                            Command="{Binding ElementName=CharacterClassesListView, Path=DataContext.AddClassSkillChoiceCommand}"
                            CommandParameter="{Binding}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding ChoosenSkillProficiencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SkillTypes}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}"/>
                                <Button Grid.Column="1" Content="-"
                                        Command="{Binding ElementName=CharacterClassesListView, Path=DataContext.RemoveClassSkillChoiceCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource classSkillChoiceDeleteParameterConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.ClassInfo.Name, 
                                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                <!--{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=ItemsControl}}-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ClassFeaturesSourceCollection}"
                          ItemTemplate="{StaticResource characterClassFeatureItemTemplate}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="characterRaceAbilityScoreTemplate" DataType="{x:Type local:DNDAbilityScoreIncrease}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Quantity, StringFormat=Choose a +{0} :}"/>
                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StatType}}}"
                          SelectedItem="{Binding StatType}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="characterItemItemTemplate" DataType="{x:Type local:DNDItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="x99"/>
            </Grid>
        </DataTemplate>

        <sys:String x:Key="strAge">Age</sys:String>
        <sys:String x:Key="strHeight">Height</sys:String>
        <sys:String x:Key="strWeight">Weight</sys:String>
        <sys:String x:Key="strEyeColor">Eye Color</sys:String>
        <sys:String x:Key="strSkinColor">Skin Color</sys:String>
        <sys:String x:Key="strHairColor">Hair Color</sys:String>
        <sys:String x:Key="strPersonalityTraits">Personality Traits</sys:String>
        <sys:String x:Key="strIdeals">Ideals</sys:String>
        <sys:String x:Key="strBonds">Bonds</sys:String>
        <sys:String x:Key="strFlaws">Flaws</sys:String>
        <sys:String x:Key="strBackstory">Backstory</sys:String>
        <sys:String x:Key="strPronouns">Pronouns</sys:String>
        <sys:String x:Key="strNickname">Nickname</sys:String>
        <sys:String x:Key="strPlayerName">Player Name</sys:String>
        <sys:String x:Key="strAlignment">Alignment</sys:String>
        <sys:String x:Key="strAtributeNameStrength">Strength</sys:String>
        <sys:String x:Key="strAtributeNameDexterity">Dexterity</sys:String>
        <sys:String x:Key="strAtributeNameConstitution">Constitution</sys:String>
        <sys:String x:Key="strAtributeNameIntelligence">Intelligence</sys:String>
        <sys:String x:Key="strAtributeNameWisdom">Wisdom</sys:String>
        <sys:String x:Key="strAtributeNameCharisma">Charisma</sys:String>
    </UserControl.Resources>

    <Grid Style="{StaticResource textStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <!--<ListBox ItemsSource="{Binding Characters}" Grid.Column="0" ItemTemplate="{StaticResource characterItemTemplate}">
        </ListBox>-->
        <!--<ListBox Grid.Column="0" x:Name="charactersList" ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource characterItemTemplate}" SelectionChanged="charactersList_SelectionChanged">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" 
                     x:Name="charactersList" 
                     ItemsSource="{Binding Characters}" 
                     ItemTemplate="{StaticResource characterItemTemplate}" 
                     SelectedItem="{Binding CurrentCharacter}"
                     SelectedIndex="{Binding SelectedItem}">
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding AddNewCharacterCommand}">New</Button>
                <Button Grid.Row="1" Command="{Binding EditCurrentCharacterCommand}">Edit</Button>
                <Button Grid.Row="2" Command="{Binding DeleteCharacterCommand}">Delete</Button>
                <Button Grid.Row="3" Command="{Binding LoadCharactersCommand}">Load</Button>
                <Button Grid.Row="4" Command="{Binding SaveCharactersCommand}">Save</Button>
            </Grid>
        </Grid>
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3 *"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="DarkRed" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Background="LightGray" 
                               Margin="0,0,0,0" Padding="0,0,0,0" 
                               Content="{StaticResource strAge}"/>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource biographyTextblock}"
                                   Text="{Binding CurrentCharacter.Biography.Age}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Background="LightGray" Margin="0,0,0,0" Content="{StaticResource strHeight}"></Label>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource biographyTextblock}"
                                   Text="{Binding CurrentCharacter.Biography.Height}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Background="LightGray" Margin="0,0,0,0" Content="{StaticResource strPronouns}"></Label>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource biographyTextblock}"
                                   Text="{Binding CurrentCharacter.Pronouns}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Background="LightGray" Margin="0,0,0,0" Content="{StaticResource strNickname}"></Label>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource biographyTextblock}"
                                   Text="{Binding CurrentCharacter.Biography.Nickname}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Background="LightGray" Margin="0,0,0,0" Content="{StaticResource strPlayerName}"></Label>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource biographyTextblock}"
                                   Text="{Binding CurrentCharacter.PlayerName}"/>
                    </Grid>
                </UniformGrid>

                <Image Grid.Column="1" Source="/Riaw.jpg" HorizontalAlignment="Center"
               VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" >
                    <TextBlock 
                        Background="LightGray" 
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        x:Name="hpTxt">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}HP: {0}/{1}">
                                <Binding Path="CurrentCharacter.CurrentHP"/>
                                <Binding Path="CurrentCharacter.MaxHP"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Background="LightGray" 
                               DockPanel.Dock="Bottom" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center" 
                               x:Name="characterNameTxt" 
                               Text="{Binding CurrentCharacter.Biography.Name}"></TextBlock>
                </StackPanel>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!--<Label Grid.Row="0" Background="LightGray" Margin="0,5,0,5">ALIGNMENT</Label>-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Background="LightGray" Margin="0,0,0,0" Content="{StaticResource strAlignment}"></Label>
                        <TextBlock Grid.Row="1" Background="LightGray" x:Name="characterAlignmentTxt" Margin="0,0,0,0">True Neutral</TextBlock>
                    </Grid>
                    <Label Grid.Row="1" Background="LightGray" Margin="0,0,0,0">BACKGROUND</Label>
                    <Label Grid.Row="2" Background="LightGray" Margin="0,0,0,0">RACE</Label>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Background="LightGray" 
                            Margin="0,5,0,5" 
                            x:Name="totalLevelLbl"
                            Text="{Binding CurrentCharacter.CurrentLevel, StringFormat=Total Level: {0}}">
                        </TextBlock>
                        <Label Grid.Row="1" Background="LightGray" Margin="0,5,0,5">CURRENT EXP</Label>
                        <ProgressBar Grid.Row="2" Value="54"></ProgressBar>
                    </Grid>
                </Grid>

            </Grid>

            <Rectangle Grid.Row="1" Fill="Orange" />
            <!--<Label Grid.Row="1">HERE GOES SOME INFO</Label>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">INSPIRATION</Label>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource biographyTextblock}"
                           Text="{Binding CurrentCharacter.AC}"/>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource biographyTextblock}"
                           Text="{Binding CurrentCharacter.Race.Speeds.WalkSpeed}"/>
                <Label Grid.Column="3">HIT DIE</Label>
                <Label Grid.Column="4">DEATH SAVES</Label>
            </Grid>

            <Rectangle Grid.Row="2" Fill="Yellow" />
            <Label Grid.Row="2">HERE GOES CLASS INFO</Label>

            <Rectangle Grid.Row="3" Fill="ForestGreen" />
            <!--<Label Grid.Row="3">HERE GOES STATS INFO</Label>-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameStrength}"></Label>
                    <Label Grid.Row="1" x:Name="strengthValueLabel" Content="{Binding CurrentCharacter.Stats.Strength.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="strengthModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Strength.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <!--<Label Padding="0,0,0,0">O</Label>-->
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Strength.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="strengthSavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Strength.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Label Padding="0,0,0,0">O</Label>-->
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Strength.Athletics.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="strengthAthleticsModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Strength.Athletics.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Athletics</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameDexterity}"></Label>
                    <Label Grid.Row="1" x:Name="dexterityValueLabel" Content="{Binding CurrentCharacter.Stats.Dexterity.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="dexterityModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Dexterity.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Dexterity.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="dexteritySavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Dexterity.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Dexterity.Acrobatics.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="dexterityAcrobaticsModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Dexterity.Acrobatics.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Acrobatics</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Dexterity.SleightOfHand.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="dexteritySleightModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Dexterity.SleightOfHand.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Sleight of Hand</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Dexterity.Stealth.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="dexterityStealthModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Dexterity.Stealth.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Stealth</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameConstitution}"></Label>
                    <Label Grid.Row="1" x:Name="constitutionValueLabel" Content="{Binding CurrentCharacter.Stats.Constitution.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="constitutionModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Constitution.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Constitution.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="constitutionSavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Constitution.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameIntelligence}"></Label>
                    <Label Grid.Row="1" x:Name="intelligenceValueLabel" Content="{Binding CurrentCharacter.Stats.Intelligence.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="intelligenceModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Intelligence.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="intelligenceSavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.Arcana.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="intelligenceArcanaModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.Arcana.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Arcana</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.History.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="intelligenceHistoryModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.History.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">History</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.Investigation.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="intelligenceInvestigationModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.Investigation.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Investigation</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.Nature.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="intelligenceNatureModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.Nature.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Nature</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Intelligence.Religion.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="intelligenceReligionModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Intelligence.Religion.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Religion</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameWisdom}"></Label>
                    <Label Grid.Row="1" x:Name="wisdomValueLabel" Content="{Binding CurrentCharacter.Stats.Wisdom.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="wisdomModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Wisdom.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="wisdomSavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.AnimalHandling.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="wisdomAnimalModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.AnimalHandling.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Animal Handling</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.Insight.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="wisdomInsightModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.Insight.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Insight</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.Medicine.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="wisdomMedicineModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.Medicine.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Medicine</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.Perception.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="wisdomPerceptionModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.Perception.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Perception</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Wisdom.Survival.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="wisdomSurvivalModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Wisdom.Survival.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Survival</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource strAtributeNameCharisma}"></Label>
                    <Label Grid.Row="1" x:Name="charismaValueLabel" Content="{Binding CurrentCharacter.Stats.Charisma.TotalValue}"></Label>
                    <Label 
                        Grid.Row="2" 
                        x:Name="charismaModifierLabel" 
                        Content="{Binding CurrentCharacter.Stats.Charisma.Modifier}"
                        Style="{StaticResource statModifier}"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Charisma.SavingThrow.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0"
                                x:Name="charismaSavingThrowModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Charisma.SavingThrow.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Saving Throw</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Charisma.Deception.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="charismaDeceptionModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Charisma.Deception.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Deception</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Charisma.Intimidation.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="charismaIntimidationModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Charisma.Intimidation.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Intimidation</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Charisma.Performance.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="charismaPerformanceModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Charisma.Performance.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Performance</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCharacter.Stats.Charisma.Persuasion.Proficiency, Converter={StaticResource skillProficiencyConverter}}"/>
                            <Label 
                                Width="20" 
                                Padding="0,0,0,0" 
                                x:Name="charismaPersuasionModifierLabel" 
                                Content="{Binding CurrentCharacter.Stats.Charisma.Persuasion.Modifier}"
                                Style="{StaticResource skillModifier}"/>
                            <Label Padding="0,0,0,0">Persuasion</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

            <Rectangle Grid.Row="4" Fill="CadetBlue" />
            <Label Grid.Row="4">HERE GOES OTHER INFO</Label>
        </Grid>

        <TabControl Grid.Column="2">
            <TabItem Header="Class Info">
                <ScrollViewer>
                    <StackPanel>
                        <!--<ComboBox ItemsSource="{Binding ClassInfos}" DisplayMemberPath="Name"/>-->
                        <Button Command="{Binding AddClassCommand}" Content="Add Class"/>
                        <ItemsControl ItemsSource="{Binding CurrentCharacter.DNDClasses}"
                          ItemTemplate="{StaticResource characterClassItemTemplate}"
                          HorizontalContentAlignment="Stretch"
                          x:Name="CharacterClassesListView"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Battle Actions">
                <ItemsControl ItemsSource="{Binding CurrentCharacter.BattleActions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DNDAction}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Race/Background">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentCharacter.Race.Name}" Style="{StaticResource classNameTextStyle}"/>
                    <TextBlock Text="Ability Score Increases:"/>
                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=characterRaceAbilityScoreTemplate}"
                                  ItemsSource="{Binding CurrentCharacter.Race.ScoreIncreases}">
                    </ItemsControl>
                    
                    <!--<ItemsControl ItemsSource="{Binding CurrentCharacter.Race.RaceInfo.Features}"
                          ItemTemplate="{StaticResource characterRaceFeatureItemTemplate}"
                          HorizontalContentAlignment="Stretch"
                          x:Name="CharacterClassesListVie"/>-->
                    <ItemsControl ItemsSource="{Binding CurrentCharacter.Race.RaceInfo.Features}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:DNDTogglableFeature}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource titleTextStyle}"/>
                                    <ItemsControl ItemsSource="{Binding Entry}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <CheckBox IsChecked="{Binding Toggled}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:DNDFeature}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource titleTextStyle}"/>
                                    <ItemsControl ItemsSource="{Binding Entry}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>

                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Biography" Height="16" VerticalAlignment="Top">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strAge}" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.Age}"
                                       Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strHeight}"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.Height}"
                                       Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strWeight}" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.Weight}"
                                       Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strEyeColor}" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.EyeColor}"
                                       Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strHairColor}"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.HairColor}"
                                       Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="LightGray" Grid.Column="0"></Rectangle>
                            <TextBlock Grid.Column="0" 
                                       Text="{StaticResource strSkinColor}" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding CurrentCharacter.Biography.SkinColor}"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="LightGray" Grid.Row="0" Grid.Column="0"></Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="{StaticResource strPersonalityTraits}" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding CurrentCharacter.Biography.PersonalityTraits}"
                                   Margin="5,0,0,0"/>

                        <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0"></Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="{StaticResource strIdeals}" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding CurrentCharacter.Biography.Ideals}"
                                   Margin="5,0,0,0"/>

                        <Rectangle Fill="LightGray" Grid.Row="2" Grid.Column="0"></Rectangle>
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="{StaticResource strBonds}" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="{Binding CurrentCharacter.Biography.Bonds}"
                                   Margin="5,0,0,0"/>

                        <Rectangle Fill="LightGray" Grid.Row="3" Grid.Column="0"></Rectangle>
                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="{StaticResource strFlaws}" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" 
                                   Text="{Binding CurrentCharacter.Biography.Flaws}"
                                   Margin="5,0,0,0"/>
                        
                        <Rectangle Fill="LightGray" Grid.Row="4" Grid.Column="0"></Rectangle>
                        <TextBlock Grid.Row="4" Grid.Column="0" 
                                   Text="{StaticResource strBackstory}" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   Text="{Binding CurrentCharacter.Biography.Backstory}"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Inventory">
                <ItemsControl ItemsSource="{Binding CurrentCharacter.Inventory}"
                          ItemTemplate="{StaticResource characterItemItemTemplate}"
                          HorizontalContentAlignment="Stretch"
                          x:Name="CharacterInventoryListView"/>
            </TabItem>

            <TabItem Header="Equipment">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
