DNDApp/MainWindow.xaml

<Window x:Class="DNDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DNDApp"
        xmlns:VM="clr-namespace:DNDApp.ViewModels"
        xmlns:views="clr-namespace:DNDApp.Views"
        mc:Ignorable="d"
        Title="DND APP" Height="720" Width="1280"
        Background="AliceBlue"
        ResizeMode="NoResize">
    <!--<Window.Resources>
        <Style x:Key="textStyle">
            <Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="skillModifier">
            --><!--<Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />--><!--
            <Setter Property="Label.ContentStringFormat" Value="+0;-#" />
        </Style>

        <Style x:Key="statModifier">
            --><!--<Setter Property="Label.FontSize" Value="10" />
            <Setter Property="Label.FontFamily" Value="Calibri" />
            <Setter Property="Label.FontWeight" Value="Bold" />--><!--
            <Setter Property="Label.ContentStringFormat" Value="+0;-#" />
        </Style>


        --><!--<local:DNDCharacter x:Key="charactersList"/>--><!--
        <DataTemplate x:Key="characterItemTemplate" DataType="{x:Type local:DNDCharacter}">
            <StackPanel>
                <TextBlock Text="{Binding Biography.Name}" />
                <TextBlock Text="LVL X"/>
            </StackPanel>

        </DataTemplate>


        <sys:String x:Key="strAge">Age</sys:String>
        <sys:String x:Key="strHeight">Height</sys:String>
        <sys:String x:Key="strPronouns">Pronouns</sys:String>
        <sys:String x:Key="strNickname">Nickname</sys:String>
        <sys:String x:Key="strPlayerName">Player Name</sys:String>
        <sys:String x:Key="strAlignment">Alignment</sys:String>
        <sys:String x:Key="strAtributeNameStrength">Strength</sys:String>
        <sys:String x:Key="strAtributeNameDexterity">Dexterity</sys:String>
        <sys:String x:Key="strAtributeNameConstitution">Constitution</sys:String>
        <sys:String x:Key="strAtributeNameIntelligence">Intelligence</sys:String>
        <sys:String x:Key="strAtributeNameWisdom">Wisdom</sys:String>
        <sys:String x:Key="strAtributeNameCharisma">Charisma</sys:String>
    </Window.Resources>-->
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:CharacterInfoViewModel}">
            <views:CharacterInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:CharacterEditingViewModel}">
            <views:CharacterEditingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:AddClassViewModel}">
            <views:AddClassView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentPresenter Content="{Binding CurrentViewModel}">
            
        </ContentPresenter>
        <!--<views:CharacterInfoView x:Name="CharacterInfoViewControl"></views:CharacterInfoView>-->
    </Grid>
</Window>
